#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.10.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.10.0.Final

komapperVersion=1.1.2
kspVersion=1.6.21-1.0.5
ksp.incremental=true

hikaricpVersion=5.0.1