@import "~antd/dist/antd.less";

#root {
  height: 100%;
}

.App-layout {
  background-color: #282c34;
  height: 100%;
  color: white;
}

.App-row {
  height: 100%;
}

.App-text-col {
  color: white;
  padding: 1.5em;
}

#canvas {
  background-color: white;
}

.App-lap {
  white-space: pre;
}
