worker_processes 1;

events {
  worker_connections 1024;
}

http {
    server {
        listen ${NGINX_PORT};
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}
